{
  "name": "Vocabulary Booster",
  "short_name": "Vocab Booster",
  "description": "A minimal mobile app for daily rare English words and review.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "##f4ecd8",
  "theme_color": "#333333",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
